<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="User Input, with JavaScript">
    <meta name="keywords" content="immaculata, ics2o">
    <meta name="author" content="PJ Lobetti">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./fav/favicon-16x16.png">
    <link rel="manifest" href="./fav/site.webmanifest">
    <link rel="stylesheet" href="./css/style.css">
    <title>Guess My Number</title>
  </head>
  <body>
    <script src="./js/script.js"></script>
    <h1>Guess My Number it's between (1-6)</h1>
		<h3>Enter your number:</h3>
		  <form action="javascript:displayAnswer()">						
		    <label for="Guess">Your Guess:</label>
		    <input type="number" step="1" min="1" max="6" id="guess"><br><br>
		    <input type="submit" value="guess">
		  </form>
			</td>
			</tr>
		</table>
		<!-- Create a space where the user information will be displayed -->
		<div id="display-results">
			<div id="answer">
			</div>
		</div>
  </body>
</html>
